VITE_WEATHER_BASE_URL=https://devapi.qweather.com/v7
VITE_WEATHER_SECRET_KEY=7befc623e53d45e4803f3da36551cd5e

VITE_GEO_BASE_URL=https://apis.map.qq.com
VITE_GEO_SECRET_KEY=LE5BZ-3I533-XXK3G-OAQBZ-QQTIF-QIFQB